In [5]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# MySQL database configuration
db_config = {
    "host": "fit3162.mysql.database.azure.com",
    "user": "fit3162",
    "password": "Consumercare123!",
    "database": "fit3162",
    "port": 3306
}

# Create a SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{db_config['user']}:{db_config['password']}@{db_config['host']}:{db_config['port']}/{db_config['database']}")

# Table name
table_name = "cpi_data"

# Query to retrieve the entire table
query = f"SELECT * FROM {table_name} LIMIT 100"

# Read the table into a dataframe
df = pd.read_sql(query, con=engine)
df = df.replace({None: np.nan})
# Display the dataframe
df.head()

         Product       City       Date  Index Value  % Change
0  Lamb and goat     Sydney 1948-09-01          NaN       NaN
1  Lamb and goat  Melbourne 1948-09-01          NaN       NaN
2  Lamb and goat   Brisbane 1948-09-01          NaN       NaN
3  Lamb and goat   Adelaide 1948-09-01          NaN       NaN
4  Lamb and goat      Perth 1948-09-01          NaN       NaN